// <auto-generated />
namespace NazeeranHospitalManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AddedAnswerOnToTheQueryMessageAndRenamedDateWithPostedOn : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddedAnswerOnToTheQueryMessageAndRenamedDateWithPostedOn));
        
        string IMigrationMetadata.Id
        {
            get { return "201712071506519_Added AnswerOn To The QueryMessage And Renamed Date With PostedOn"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
