// <auto-generated />
namespace NazeeranHospitalManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AddedUserIdAndDoctorInDoctorScheduleAndDoctorScheduleToDoctor : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddedUserIdAndDoctorInDoctorScheduleAndDoctorScheduleToDoctor));
        
        string IMigrationMetadata.Id
        {
            get { return "201711241402302_Added UserId And Doctor In DoctorSchedule And DoctorSchedule To Doctor"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
