// <auto-generated />
namespace NazeeranHospitalManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class ReplacedPatientWithPrescriptionInAllMedicalTestsAndUsedEnumsInsteadOfString : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ReplacedPatientWithPrescriptionInAllMedicalTestsAndUsedEnumsInsteadOfString));
        
        string IMigrationMetadata.Id
        {
            get { return "201711180607006_Replaced Patient With Prescription In All Medical Tests And Used Enums Instead Of String"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
