/// <autosync enabled="true" />
/// <reference path="bootstrapjs" />
/// <reference path="bootstrap.js" />
/// <reference path="easing.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="handlebars-v4.0.5.js" />
/// <reference path="jquery.chocolat.js" />
/// <reference path="jquery.datetimepicker.full.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.0.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="medicine.js" />
/// <reference path="modernizr.custom.theme.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="move-top.js" />
/// <reference path="pdsa-common.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="responsiveslides.min.js" />
/// <reference path="script.js" />
/// <reference path="search.js" />
/// <reference path="sweetalert/sweet-alert.js" />
/// <reference path="sweetalert/sweetalert2.all.js" />
/// <reference path="tabtab/tabtab.js" />
/// <reference path="tooltipster/jquery.tooltipster.js" />
/// <reference path="velocity/velocity.js" />
/// <reference path="velocity/velocity.ui.js" />
/// <reference path="wow.js" />
